<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_preffence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="偏好设置" />

        <Button
            android:id="@+id/btn_healthy_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="阀值设置" />
       <Button
            android:id="@+id/btn_upload_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="上传邮箱" />

    </LinearLayout>
  
    <LinearLayout
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal" >  
  
        <TextView  
            android:layout_width="70dip"  
            android:layout_height="30dp"  
            android:text="序号"  
            android:textSize="20sp" />  
  
        <TextView  
            android:id="@+id/website"  
            android:layout_width="70dip"  
            android:layout_height="30dp"  
            android:text="网站"  
            android:textSize="20sp" />   
  
        <TextView  
            android:id="@+id/name"  
            android:layout_width="70dip"  
            android:layout_height="30dp"  
            android:text="帐号"  
            android:textSize="20sp" />  
  
        <TextView  
            android:id="@+id/psw"  
            android:layout_width="70dip"  
            android:layout_height="30dp"  
            android:text="密码"  
            android:textSize="20sp" />  
  
        <TextView  
            android:id="@+id/isworking"  
            android:layout_width="70dip"  
            android:layout_height="30dp"  
            android:text="健康"  
            android:textSize="20sp" />  
    </LinearLayout>  
  
    <ListView  
        android:id="@+id/lv"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content" >  
    </ListView>  
  
</LinearLayout>  