<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background" >

    <RelativeLayout
        android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"     
    >
    <com.example.pswhelper.GestureLockView
        android:id="@+id/gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#0000" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="密码错误!"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:visibility="invisible" />
    <ImageView 
    android:id="@+id/imageview"    
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_below="@id/gv"
    />
    </RelativeLayout>

</RelativeLayout>